{
    "name": "toiladev/squirrel-comment",
    "description": "Moduler Comment for Squirrel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mr. VnS",
            "email": "mrvns@live.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Squirrel\\Comment\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Squirrel\\Comment\\ServiceProvider"
            ]
        }
    }
}
